# aspire-init

./: .gitignore  AspireInit.slnx  Directory.Build.props
.claude/: settings.local.json
src/AspireInit.AgentWorker/: AspireInit.AgentWorker.csproj  Program.cs  Worker.cs
src/AspireInit.AgentWorker/Agents/: DocumentAgent.cs
src/AspireInit.AgentWorker/Plugins/: DocumentPlugin.cs
src/AspireInit.AppHost/: AspireInit.AppHost.csproj  Program.cs
src/AspireInit.AppHost/Properties/: launchSettings.json
src/AspireInit.Contracts/: Messages.cs
src/AspireInit.DocumentAPI/: AspireInit.DocumentAPI.csproj  Program.cs
src/AspireInit.DocumentAPI/Data/: AppDbContext.cs
src/AspireInit.DocumentAPI/Endpoints/: DocumentEndpoints.cs
src/AspireInit.DocumentAPI/Models/: Document.cs  DocumentResult.cs
src/AspireInit.DocumentAPI/Services/: DocumentPublisher.cs
src/AspireInit.ServiceDefaults/: AspireInit.ServiceDefaults.csproj  Extensions.cs
src/parse-worker/: Dockerfile  main.py  requirements.txt
