<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.2.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.2.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- ServiceDefaults is a shared library — not a runnable service -->
    <ProjectReference Include="../AspireInit.ServiceDefaults/AspireInit.ServiceDefaults.csproj" IsAspireProjectResource="false" />
    <!-- Runnable services — Aspire will generate Projects.* types for these -->
    <ProjectReference Include="../AspireInit.DocumentAPI/AspireInit.DocumentAPI.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="../AspireInit.AgentWorker/AspireInit.AgentWorker.csproj" IsAspireProjectResource="true" />
  </ItemGroup>

</Project>
