<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.2.0" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="13.2.0" />
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="13.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AspireInit.ServiceDefaults/AspireInit.ServiceDefaults.csproj" />
    <ProjectReference Include="../AspireInit.Contracts/AspireInit.Contracts.csproj" />
  </ItemGroup>

</Project>
